.popup-authentication
    width: 100vw
    max-width: 600px
    height: auto
    border-radius: 10px
    padding: 16px
    overflow-x: hidden
    .title
        font-size: 24px
        font-weight: 600
        text-align: center
    .inp-1
        width: 100%
        height: 40px
        outline-color: #2e89ff
        border-radius: 4px
        padding: 10px
        border: 1px solid #e7e7e7
    .label-1
        font-size: 20px
        font-weight: 600
.sakslaskaporsked
    height: 40px
    padding: 0 16px
    border-radius: 80px
    border: none
    outline: none
    cursor: pointer
    &:hover
        opacity: 0.5
.djhsdhkjlasase
    background: #2e89ff
    color: #fff
