.fdhnjkdsjkdskljjkdas
    color: red
.fankjhdsjkdskjlsdjkl
    color: blue
.huieaikjhsdjkhdajass
    color: green
.fkldhjaklhdsjkaldas
    line-height: 1.8    
.dssdfdsdasasassaas
    position: relative
.dsdjajdhskdhjkeewaw
    background: blue !important
.reroiewjsdasdasas
    background: red !important
.tiroaklsklaskajkadsa
    background: green !important
.dhkjsdhkjnasjkals
    background: green !important
    color: #fff !important
.dssdfdsdasasassaas
    transform: rotate(90deg) scale(-1) 
.fjdksjkjkhdshjkdshjkds
    color: #000 !important
    font-size: 16px !important
    background: #fff !important
    border-radius: 0px !important