*
    padding: 0
    margin: 0
    font-size: 16px
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

html
    width: 100%
    body
        width: 100%
@media screen and ( max-width: 940px )
    .dsjkdjsadkasjasddsas
        width: 100% !important
    .sjdasjasjasasas
        >div
            width: 100% !important
.sjdasjasjasasas
    >div
        >div
            height: auto
            border-radius: 10px
            border: 1px solid #e7e7e7
.fjklsajksljasasa
    font-size: 20px
.hdsjkhfjkdhajksasds
    display: flex
    align-items: center
.jklsajsijasasdsdaws
    display: flex
    flex-direction: column
    align-items: center
.ijlasjlaksjaklsj
    width: 100%
    padding: 3px 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    border: 1px solid #e7e7e7
    font-size: 20px
    min-height: 60px
.fdhkjsahkjashjas
    margin-bottom: 8px
.djskdjaksjaadsada
    margin-top: 8px
    margin-bottom: 8px

.sghahsjakshkjassasasaas, .fddsshjkidsjdklsda
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    max-width: 336px
.fddsshjkidsjdklsda
    align-content: flex-start
    justify-content: flex-start
.sajkslasjkasdasdsa
    background: #f2f0f5
    height: 100%
.djksajskjfkaldsa
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
.saskajskljfkldasas
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
.ajksajskldjaklsdsas
    width: 100%
    .skalsklafadsa
        width: 100%
        .dsklkalskfafdsa
            width: 100%
        .aiejaislhjdlsdas
            width: 100%
        .sajshajkshajsasas
            width: 100%
            .akslskfdjkasfsd
                text-align: center
.ajksajskldjaklsdsas
    padding: 10px
    table, tr, thead, tbody, td
        border-bottom: 1px solid #000
        border-collapse: collapse
.dsjkajskjskalawas
    width: 28px
    height: 28px
    padding: 1px
.djkasdhakjshakskls
    width: 50px
    height: 50px
    >div
        background: transparent
        >div
            background: #0033ff
// .jhsgdfhjsdgjhashgajsas
//     background: #000
.fkldhjaklhdsjkaldas
    width: 100%
    padding: 0 30px

//
//
@media screen and ( max-width: 1380px ) and (min-width: 940px)
    .sjkldjaksljkladsda
        min-width: 360px !important
        max-width: 360px !important
        height: 216px !important
        .ajkshasjkassaas
            width: 6px !important
            height: 6px !important
@media screen and ( max-width: 620px )
    .sjkldjaksljkladsda
        min-width: 300px !important
        max-width: 300px !important
        height: 180px !important
    .ajkshasjkassaas
        width: 5px !important 
        height: 5px !important
    .sjdasjasjasasas
        width: 100% !important
.sghahsjakshkjassasasaas
    